{
  "ConnectionStrings": {
    "Projeto03": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BDProjeto03;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MailSettings": {
    "Email": "cotiaulasnoreply@gmail.com",
    "Password": "@AdminCOTI123",
    "Smtp": "smtp.gmail.com",
    "Port": 587
  }
}

